# e-commerce

./: .env.example  build.gradle  compose.yaml
.github/workflows/: build.yaml
src/main/java/net/cproduction/ecommerce/: ECommerceApplication.java
src/main/resources/: application.yml
src/test/java/net/cproduction/ecommerce/: ECommerceApplicationTests.java
